<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>节流-css</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      width: 800px;
      height: 800px;
      border: 1px silver solid;
      margin: 0 auto;
    }
    .btn {
      animation: throttle 3s step-end forwards;
      background-color: coral;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      border-color: #fff;
    }
    button:active {
      animation: none;
    }
    @keyframes throttle {
      from {
        pointer-events: none;
      }
      to {
        pointer-events: all;
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <button class="btn">节流</button>
  </div>
  <script>
    const getEls = el => document.querySelector(el)
    getEls('.btn').onclick=function(){
      console.log('提交----')
    }
  </script>
</body>
</html>