.wInput {
    width: 260px;
  }
  
  :global(.ant-select.ant-select-in-form-item){
    width: 260px;
  }
  
  :global(.ant-form-inline .ant-form-item){
    margin-bottom: 16px;
  }
  
  :global(.ant-form-item-label){
    width: 100px;
  }
  
  .search {
    height: 32px;
    color: #fff;
  }